{
    "name": "juliverdevshifl/select-city",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Juliverdevshifl\\SelectCity\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juliverdevshifl\\SelectCity\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
