{
    "name": "kenetashi/account-manager-special-select",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Kenetashi\\AccountManagerSpecialSelect\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kenetashi\\AccountManagerSpecialSelect\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
