{
    "name": "juliverdevshifl/container-buy-rates",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Juliverdevshifl\\ContainerBuyRates\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juliverdevshifl\\ContainerBuyRates\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
